# WebSpringBootModeloConceitual

./: Procfile  arquivo.sql  pom.xml
src/main/java/com/vinicius/springboot/mc/: WebSpringBootComercialMcApplication.java
src/main/java/com/vinicius/springboot/mc/configuration/: JacksonConfig.java  ProfileDevConfig.java  ProfileTestConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/vinicius/springboot/mc/dto/: AuxEmailDTO.java  CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/vinicius/springboot/mc/model/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/vinicius/springboot/mc/model/enums/: Perfil.java  SituacaoPagamento.java  SituacaoProduto.java  TipoCliente.java  TipoItemPedidoEnvio.java
src/main/java/com/vinicius/springboot/mc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/vinicius/springboot/mc/resources/: AuthTokenResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/vinicius/springboot/mc/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/vinicius/springboot/mc/resources/util/: GeradorCodigoUtil.java  GerarSenhaAleatoria.java  UrlAuxiliarUtil.java
src/main/java/com/vinicius/springboot/mc/resources/utils/: UrlAuxiliarUtil.java
src/main/java/com/vinicius/springboot/mc/security/: UserSpringSecurity.java
src/main/java/com/vinicius/springboot/mc/security/util/: JWTUtil.java
src/main/java/com/vinicius/springboot/mc/security/web/filter/: HeaderExposureFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/vinicius/springboot/mc/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DatabaseService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/vinicius/springboot/mc/services/exception/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/vinicius/springboot/mc/services/validations/: ValidationClienteInsert.java  ValidationClienteUpdate.java  ValidatiorClienteInsert.java  ValidatiorClienteUpdate.java
src/main/java/com/vinicius/springboot/mc/validation/util/: CpfCnpjUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/relatorios/: Produto_Modelo.jasper  Produto_Modelo.jrxml
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/vinicius/springboot/mc/: WebSpringBootComercialMcApplicationTests.java
