<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vinicius.springboot.mc</groupId>
	<artifactId>WebSpringBootComercialMC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WebSpringBootComercialMC</name>
	<description>Projeto de Modelagem conceitual e estudio de caso com UML</description>

	<!-- Versão do Java 1.8  -->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- Dependencies do projeto  -->
	<dependencies>
	
		<!-- Spring starter web dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- END dependency -->
		
		<!-- Spring starter test dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- END dependency -->
		
		<!-- Spring data jpa dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-data-jpa</artifactId> 
		</dependency>
		<!-- END dependency -->
		
		<!-- Dependency banco de dados h2 -->
		<dependency>
			 <groupId>com.h2database</groupId>
			 <artifactId>h2</artifactId>
			 <scope>runtime</scope> 
		</dependency>
		<!-- END dependency -->
		
		<!-- Dependency devTools ( build automátivo ) -->
		<dependency>
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-devtools</artifactId> 
		</dependency>
		<!-- END dependency -->
		
		<!-- Dependency banco de dados mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- END dependency -->
		<!-- END dpendency -->
	</dependencies>
	<!-- END dependencies -->

	<!-- Build do projeto -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
