# # Enviando a nossa aplicação para ser publicado na nuvem (Heroku).
spring.datasource.url=mysql://b15f4d87e15999:b5047ee7@us-cdbr-iron-east-05.cleardb.net/heroku_34d66537ea8dd82?reconnect=true 
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 