# # Enviando a nossa aplicação para ser publicado na nuvem (Heroku).
spring.datasource.url=mysql://b95acee8c1999d:85550161@us-cdbr-iron-east-05.cleardb.net/heroku_798c856d74d8475?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 